# ADD ENVIRONMENT VARIABLES THAT YOUR APP NEEDS
PF_SERVICE_NAME=be__affordability
PF_VERSION=1.0.0
PF_HOST_PORT=8080
PF_DATABASE_HOSTNAME=postgres
PF_DATABASE_PORT=5432
PF_DATABASE_SSL_MODE=false
PF_DATABASE_USERNAME=root
PF_DATABASE_PASSWORD=root
SHOW_SQL=true
PF_CRA_EXPERIAN_SERVICE_HOSTNAME=http://10.6.0.5:8027
PF_DATA_FETCHER_ORACLE_SERVICE_HOSTNAME=http://be-data-fetcher-oracle.internal.dev.premfina.com
REQUEST_MAX_ATTEMPTS=3
REQUEST_CONNECT_TIMEOUT=3000
REQUEST_READ_TIMEOUT=3000
FUNDED_CUSTOMER_ENVIRONMENT=TPFUAT2
PF_CRA_SERVICE_HOSTNAME=https://cra.internal.dev.premfina.com
PF_CRA_CRON_SCHEDULE=0 */5 * * * ?
APPINSIGHTS_INSTRUMENTATIONKEY=