configMaps:
  services:
    PF_CRA_EXPERIAN_SERVICE_HOSTNAME: ""
    PF_DATA_FETCHER_ORACLE_SERVICE_HOSTNAME: ""
    PF_CRA_SERVICE_HOSTNAME: ""
  env:
    PF_SERVICE_NAME: be__affordability
    REQUEST_CONNECT_TIMEOUT: 60000
    REQUEST_READ_TIMEOUT: 60000
    REQUEST_MAX_ATTEMPTS: 3
    PF_CRA_CRON_SCHEDULE: 0 */5 * * * ?
    TIME_PROCESS_LIMIT_IN_SECONDS: -1
